<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>かるたゲーム</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <p id="score" class="box"></p>
            <p id="question" class="box"></p>
        </div>
        <div class="modal" id="modal">
            <div class="modal-content">
                <p id="modal-message">正解</p>
            </div>
        </div> 
        <div class="modal" id="second-modal">
            <div class="modal-content">
                <p id="second-modal-message">最終画面</p>
            </div>
        </div> 
        <!-- <button id="open-button">正解を表示</button> -->
        <p id="message"></p>
        <div id="cards" class="grid-container"></div>
        <p></p>
        <button onclick="location.reload();">次の問題</button>
    </div>
    <audio id="myAudio">
        Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>
</body>
</html>