<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>かるたゲーム</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>かるたゲーム</h1>
        <p>score</p>
        <p id="score"></p>
        <p id="question"></p>
        <div class="modal" id="modal">
            <div class="modal-content">
                <p id="modal-message">正解</p>
            </div>
        </div> 
        <!-- <button id="open-button">正解を表示</button> -->
        <p id="message"></p>
        <div id="cards" class="grid-container"></div>
        <p></p>
        <button onclick="location.reload();">ページを再読み込み</button>
    </div>
    <audio id="myAudio">
        Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>
</body>
</html>
